<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leftside_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="right"
    android:weightSum="1">


    <FrameLayout
        android:id="@+id/leftside"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".55">

        <ListView
            android:id="@+id/articleLayout_ausflug_schiff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="10dp" >

        </ListView>

    </FrameLayout>


</LinearLayout>

