<?xml version="1.0" encoding="utf-8"?>
<!--
 * 
 * Copyright (C) 2014 Krishna Kumar Sharma
 * 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <!-- Card should be child of some parent layout so that it can have some margin -->

    <RelativeLayout
        android:id="@+id/weltenburg_geschichte_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ababab"
        android:descendantFocusability="blocksDescendants" >

        <TextView
            android:id="@+id/weltenburg_geschichte_year"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="4dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#e3000f"
            android:textSize="40sp" />

        <ScrollView

            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/weltenburg_geschichte_year"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:id="@+id/weltenburg_geschichte_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/round"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="#565655"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp" />
        </ScrollView>
    </RelativeLayout>

</LinearLayout>