<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leftside_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="right"
    android:weightSum="1">


    <FrameLayout
        android:id="@+id/leftside"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".55">


        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:weightSum="4">

                <ImageButton
                    android:id="@+id/bt_car"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/trip_button_height"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/car_icon" />

                <ImageButton
                    android:id="@+id/bt_boat"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/trip_button_height"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/boat_icon" />

                <ImageButton
                    android:id="@+id/bt_bike"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/trip_button_height"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bike_icon" />

                <ImageButton
                    android:id="@+id/bt_hike"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/trip_button_height"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hike_icon" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background" />

            <FrameLayout
                android:id="@+id/ausflug_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </FrameLayout>
</LinearLayout>