<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/articleBitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/articleSubHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="center" />

    <TextView
        android:id="@+id/articleContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/articleBitmap"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/content"
        android:textSize="18sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/articleHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/header"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/articleSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/articleHeader"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/subheader"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
